# OneVillage

OneVillage-Blog/: .classpath  .project  build.xml
OneVillage-Blog/WebContent/WEB-INF/: web.xml
OneVillage-Blog/src/common/: Article.java  Blog.java  BlogServiceUtility.java  InitServlet.java
OneVillage-Blog/src/exception/: BadRequestException.java  InternalServerException.java  NotFoundException.java
OneVillage-Blog/src/onevillage/blog/client/: BlogClient.java
OneVillage-Blog/src/onevillage/blog/service/: BlogService.java  BlogServiceApp.java  BlogServiceImpl.java  UserAuthentication.java
OneVillage-Blog/src/onevillage/db/: BlogDbService.java  MongoConnection.java
OneVillage-Blog/test/onevillage/blog/client/: BlogClientTest.java
OneVillage-Photo/: .classpath  .project
